* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    color: #fafafa;
}

main {
    padding: 15%;
    background: rgb(2,2,38);
    background: linear-gradient(180deg, rgba(2,2,38,1) 1%, rgba(2,2,66,1) 35%, rgba(0,0,0,1) 81%);  
    min-height: 95vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem
}



footer {
    height: 5vh;
    width: 100%;
    text-align: center;
    color: #747373;
    background: rgb(2,2,66);
    background: linear-gradient(180deg, rgb(1, 1, 57) 0%, rgba(2,2,38,1) 0%, rgba(0,0,0,1) 4%);
    position:sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.card-main {
    background-color: rgba(0,0,0,1);
    min-height: 200px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 545.63px
}

form label {
    font-size: 1.7rem;
    
}
.container-input {
    padding: 0.3rem 0.7rem;
    width: 70%;
    display: flex;
    align-items: center;
    background-color: #74737354;
    border-radius: 3px;
    height: 2rem;
    gap: 1rem;

}

.form {
display: flex;
flex-direction: column;
gap: 1rem;
}

.container-input button {
    background-color: #74737300;
    border: none;
}

.container-input img {
    height: 16px;
}

#search-input {
    background-color: #58151500;
    color: white;
    border: none;
    width: 100%;
  

}

.p-add__city {
    text-align: center;
}

#clima-max, #clima-min {
    display: flex;
    align-items: center;

}